<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h3>Contact Me</h3>
  <p>email: cutesenami@gmail.com</p>
  <p>Instagram: itz_.pearlzz</p>
  <p>Snapchat: Pearlzz400</p>
  <p>Tel No: 09083499999</p>
  <hr>
  <h3>YOU</h3>
  <form  action="mailto:webdevtudemy2022@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name:</label>
    <input type="text" name="Your Name" value=""><br>
    <label for="">Your E-mail:</label>
    <input type="email" name="Your e-mail" value=""><br>
    <label for="">Your Message:</label><br>
    <textarea name="Your message" rows="10" cols="30"></textarea><br>
    <input type="submit" name="" value="">

  </form>
</body>

</html>
